<!DOCTYPE html>
<html>

<head>

    <title>Wereld Natuur Fonds</title>
</head>

<body>
    <style>
        h1 {
            border: 5px solid black;
            color: grey;
            border-radius: 10px;
            width: 300px;
            font-family: 'Courier New', Courier, monospace;
        }

        p.one {
            color: green;
            width: 500px;
            border-color: chocolate;
            border-style: dotted;
            font-style: initial;
            font-family: fantasy;
        }

        p.two {
            width: 300px;
        }

        h2 {
            color: brown;
            background-color: gold;
            width: 400px;
        }

        body {
            color: blue;
            font-size: 15px;
            font-family: Tahoma;
            background-color: beige;
        }
    </style>
    <main>
        <article>
            <header>
                <h1 class="border">Wat doet het WWF?</h1>
            </header>

            <p class="one">WWF wil de aantasting van het milieu op onze planeet een halt toeroepen
                en bouwen aan een toekomst waarin de mens in harmonie
                leeft met de natuur, door te werken aan het behoud van de biodiversiteit,
                door toe te zien op een duurzaam gebruik van de natuurlijke
                rijkdommen en door mensen aan te zetten vervuiling en overconsumptie te verminderen.</p>

            <p class="one">WWF helpt bij de oprichting van meer beschermd gebied en de aanleg van
                bamboebos om de versnipperde gebieden te verbinden. De beheerders van de reservaten krijgen
                advies hoe ze de mensen in de omgeving meer kunnen betrekken bij het beschermen
                van de panda.</p>
        </article>

        <h2>Voor meer informatie klik:</h2>
        <nav>
            <ul>
                <a href="https://wwf.be/nl/wwf-belgie/wie-zijn-we/">WWF</a></li>
            </ul>

        </nav>
    </main>
    <h3>Leuk voor de kids</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GgYhdSBPrkc" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>

    <link rel="stylesheet" type="text/css" href="styles.css">

</body>

</html>